<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <meta name="description" content="싱크룸용 노래책" />
    <title>노래책</title>

    <link href="styles/fonts.css" rel="stylesheet" type="text/css" />
    <link href="styles/parameters.css" rel="stylesheet" type="text/css" />
    <link href="styles/style.css" rel="stylesheet" type="text/css" />
    <link
        rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css"
    />
</head>
<body>
    <div class="base">
        <div class="main-content" id="mainContent">
            <div class="random-list">
                <div class="header-group">
                    <h2 class="random-list-header">
                        <formatted-string class="random-list-title">랜덤 리스트</formatted-string>
                    </h2>
                </div>
                <div class="content-group">
                    <random class="random-music-list" id="RND"></random>
                </div>
            </div>

            <div class="main-list">
                <div class="header-group">
                    <div class="title-group">
                        <h2 class="main-list-header">
                            <formatted-string class="main-list-title">모든 노래</formatted-string>
                        </h2>
                        <div class="search-box">
                            <div class="search-icon">
                                <i class="fa-solid fa-magnifying-glass"></i>
                            </div>
                            <input
                                type="text"
                                id="inputsearch"
                                placeholder="Search"
                                class="search-text"
                            />
                        </div>
                    </div>

                    <div class="selector">
                        <category></category>

                        <div class="sort-select">
                            <button type="button" class="sort-button clickable" id="bySinger">
                                <formatted-string class="sort-text">
                                    가수명순
                                    <i class="fa-solid fa-arrow-down-short-wide"></i>
                                </formatted-string>
                            </button>
                            <button type="button" class="sort-button clickable" id="bySong">
                                <formatted-string class="sort-text">
                                    곡명순
                                    <i class="fa-solid fa-arrow-down-short-wide"></i>
                                </formatted-string>
                            </button>
                            <button
                                type="button"
                                class="sort-button clickable button-selected"

